# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Presentation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lorenz/Documents/W-Seminar$ Präsentation/Aufgabe$ 1/build/linux-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Presentation


#############################################
# Order-only phony target for Presentation

build cmake_object_order_depends_target_Presentation: phony || CMakeFiles/Presentation.dir

build CMakeFiles/Presentation.dir/main.cpp.o: CXX_COMPILER__Presentation_Debug /home/lorenz/Documents/W-Seminar$ Präsentation/Aufgabe$ 1/main.cpp || cmake_object_order_depends_target_Presentation
  DEP_FILE = CMakeFiles/Presentation.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/freetype2
  OBJECT_DIR = CMakeFiles/Presentation.dir
  OBJECT_FILE_DIR = CMakeFiles/Presentation.dir
  TARGET_COMPILE_PDB = CMakeFiles/Presentation.dir/
  TARGET_PDB = Presentation.pdb

build CMakeFiles/Presentation.dir/game.cpp.o: CXX_COMPILER__Presentation_Debug /home/lorenz/Documents/W-Seminar$ Präsentation/Aufgabe$ 1/game.cpp || cmake_object_order_depends_target_Presentation
  DEP_FILE = CMakeFiles/Presentation.dir/game.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/freetype2
  OBJECT_DIR = CMakeFiles/Presentation.dir
  OBJECT_FILE_DIR = CMakeFiles/Presentation.dir
  TARGET_COMPILE_PDB = CMakeFiles/Presentation.dir/
  TARGET_PDB = Presentation.pdb

build CMakeFiles/Presentation.dir/solution.cpp.o: CXX_COMPILER__Presentation_Debug /home/lorenz/Documents/W-Seminar$ Präsentation/Aufgabe$ 1/solution.cpp || cmake_object_order_depends_target_Presentation
  DEP_FILE = CMakeFiles/Presentation.dir/solution.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/freetype2
  OBJECT_DIR = CMakeFiles/Presentation.dir
  OBJECT_FILE_DIR = CMakeFiles/Presentation.dir
  TARGET_COMPILE_PDB = CMakeFiles/Presentation.dir/
  TARGET_PDB = Presentation.pdb

build CMakeFiles/Presentation.dir/helper.cpp.o: CXX_COMPILER__Presentation_Debug /home/lorenz/Documents/W-Seminar$ Präsentation/Aufgabe$ 1/helper.cpp || cmake_object_order_depends_target_Presentation
  DEP_FILE = CMakeFiles/Presentation.dir/helper.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/freetype2
  OBJECT_DIR = CMakeFiles/Presentation.dir
  OBJECT_FILE_DIR = CMakeFiles/Presentation.dir
  TARGET_COMPILE_PDB = CMakeFiles/Presentation.dir/
  TARGET_PDB = Presentation.pdb

build CMakeFiles/Presentation.dir/engine/engine.cpp.o: CXX_COMPILER__Presentation_Debug /home/lorenz/Documents/W-Seminar$ Präsentation/Aufgabe$ 1/engine/engine.cpp || cmake_object_order_depends_target_Presentation
  DEP_FILE = CMakeFiles/Presentation.dir/engine/engine.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/freetype2
  OBJECT_DIR = CMakeFiles/Presentation.dir
  OBJECT_FILE_DIR = CMakeFiles/Presentation.dir/engine
  TARGET_COMPILE_PDB = CMakeFiles/Presentation.dir/
  TARGET_PDB = Presentation.pdb

build CMakeFiles/Presentation.dir/engine/object.cpp.o: CXX_COMPILER__Presentation_Debug /home/lorenz/Documents/W-Seminar$ Präsentation/Aufgabe$ 1/engine/object.cpp || cmake_object_order_depends_target_Presentation
  DEP_FILE = CMakeFiles/Presentation.dir/engine/object.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/freetype2
  OBJECT_DIR = CMakeFiles/Presentation.dir
  OBJECT_FILE_DIR = CMakeFiles/Presentation.dir/engine
  TARGET_COMPILE_PDB = CMakeFiles/Presentation.dir/
  TARGET_PDB = Presentation.pdb

build CMakeFiles/Presentation.dir/engine/texture.cpp.o: CXX_COMPILER__Presentation_Debug /home/lorenz/Documents/W-Seminar$ Präsentation/Aufgabe$ 1/engine/texture.cpp || cmake_object_order_depends_target_Presentation
  DEP_FILE = CMakeFiles/Presentation.dir/engine/texture.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/freetype2
  OBJECT_DIR = CMakeFiles/Presentation.dir
  OBJECT_FILE_DIR = CMakeFiles/Presentation.dir/engine
  TARGET_COMPILE_PDB = CMakeFiles/Presentation.dir/
  TARGET_PDB = Presentation.pdb

build CMakeFiles/Presentation.dir/engine/framebuffer.cpp.o: CXX_COMPILER__Presentation_Debug /home/lorenz/Documents/W-Seminar$ Präsentation/Aufgabe$ 1/engine/framebuffer.cpp || cmake_object_order_depends_target_Presentation
  DEP_FILE = CMakeFiles/Presentation.dir/engine/framebuffer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/freetype2
  OBJECT_DIR = CMakeFiles/Presentation.dir
  OBJECT_FILE_DIR = CMakeFiles/Presentation.dir/engine
  TARGET_COMPILE_PDB = CMakeFiles/Presentation.dir/
  TARGET_PDB = Presentation.pdb

build CMakeFiles/Presentation.dir/engine/instanceObject.cpp.o: CXX_COMPILER__Presentation_Debug /home/lorenz/Documents/W-Seminar$ Präsentation/Aufgabe$ 1/engine/instanceObject.cpp || cmake_object_order_depends_target_Presentation
  DEP_FILE = CMakeFiles/Presentation.dir/engine/instanceObject.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/freetype2
  OBJECT_DIR = CMakeFiles/Presentation.dir
  OBJECT_FILE_DIR = CMakeFiles/Presentation.dir/engine
  TARGET_COMPILE_PDB = CMakeFiles/Presentation.dir/
  TARGET_PDB = Presentation.pdb

build CMakeFiles/Presentation.dir/engine/font.cpp.o: CXX_COMPILER__Presentation_Debug /home/lorenz/Documents/W-Seminar$ Präsentation/Aufgabe$ 1/engine/font.cpp || cmake_object_order_depends_target_Presentation
  DEP_FILE = CMakeFiles/Presentation.dir/engine/font.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/freetype2
  OBJECT_DIR = CMakeFiles/Presentation.dir
  OBJECT_FILE_DIR = CMakeFiles/Presentation.dir/engine
  TARGET_COMPILE_PDB = CMakeFiles/Presentation.dir/
  TARGET_PDB = Presentation.pdb

build CMakeFiles/Presentation.dir/engine/text.cpp.o: CXX_COMPILER__Presentation_Debug /home/lorenz/Documents/W-Seminar$ Präsentation/Aufgabe$ 1/engine/text.cpp || cmake_object_order_depends_target_Presentation
  DEP_FILE = CMakeFiles/Presentation.dir/engine/text.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/freetype2
  OBJECT_DIR = CMakeFiles/Presentation.dir
  OBJECT_FILE_DIR = CMakeFiles/Presentation.dir/engine
  TARGET_COMPILE_PDB = CMakeFiles/Presentation.dir/
  TARGET_PDB = Presentation.pdb

build CMakeFiles/Presentation.dir/engine/uiTexture.cpp.o: CXX_COMPILER__Presentation_Debug /home/lorenz/Documents/W-Seminar$ Präsentation/Aufgabe$ 1/engine/uiTexture.cpp || cmake_object_order_depends_target_Presentation
  DEP_FILE = CMakeFiles/Presentation.dir/engine/uiTexture.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/freetype2
  OBJECT_DIR = CMakeFiles/Presentation.dir
  OBJECT_FILE_DIR = CMakeFiles/Presentation.dir/engine
  TARGET_COMPILE_PDB = CMakeFiles/Presentation.dir/
  TARGET_PDB = Presentation.pdb

build CMakeFiles/Presentation.dir/engine/uiObject.cpp.o: CXX_COMPILER__Presentation_Debug /home/lorenz/Documents/W-Seminar$ Präsentation/Aufgabe$ 1/engine/uiObject.cpp || cmake_object_order_depends_target_Presentation
  DEP_FILE = CMakeFiles/Presentation.dir/engine/uiObject.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/freetype2
  OBJECT_DIR = CMakeFiles/Presentation.dir
  OBJECT_FILE_DIR = CMakeFiles/Presentation.dir/engine
  TARGET_COMPILE_PDB = CMakeFiles/Presentation.dir/
  TARGET_PDB = Presentation.pdb

build CMakeFiles/Presentation.dir/engine/common/loadShader.cpp.o: CXX_COMPILER__Presentation_Debug /home/lorenz/Documents/W-Seminar$ Präsentation/Aufgabe$ 1/engine/common/loadShader.cpp || cmake_object_order_depends_target_Presentation
  DEP_FILE = CMakeFiles/Presentation.dir/engine/common/loadShader.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/freetype2
  OBJECT_DIR = CMakeFiles/Presentation.dir
  OBJECT_FILE_DIR = CMakeFiles/Presentation.dir/engine/common
  TARGET_COMPILE_PDB = CMakeFiles/Presentation.dir/
  TARGET_PDB = Presentation.pdb

build CMakeFiles/Presentation.dir/engine/common/loadPNG.cpp.o: CXX_COMPILER__Presentation_Debug /home/lorenz/Documents/W-Seminar$ Präsentation/Aufgabe$ 1/engine/common/loadPNG.cpp || cmake_object_order_depends_target_Presentation
  DEP_FILE = CMakeFiles/Presentation.dir/engine/common/loadPNG.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/freetype2
  OBJECT_DIR = CMakeFiles/Presentation.dir
  OBJECT_FILE_DIR = CMakeFiles/Presentation.dir/engine/common
  TARGET_COMPILE_PDB = CMakeFiles/Presentation.dir/
  TARGET_PDB = Presentation.pdb

build CMakeFiles/Presentation.dir/engine/common/loadOBJ.cpp.o: CXX_COMPILER__Presentation_Debug /home/lorenz/Documents/W-Seminar$ Präsentation/Aufgabe$ 1/engine/common/loadOBJ.cpp || cmake_object_order_depends_target_Presentation
  DEP_FILE = CMakeFiles/Presentation.dir/engine/common/loadOBJ.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/freetype2
  OBJECT_DIR = CMakeFiles/Presentation.dir
  OBJECT_FILE_DIR = CMakeFiles/Presentation.dir/engine/common
  TARGET_COMPILE_PDB = CMakeFiles/Presentation.dir/
  TARGET_PDB = Presentation.pdb

build CMakeFiles/Presentation.dir/engine/shapes/circle.cpp.o: CXX_COMPILER__Presentation_Debug /home/lorenz/Documents/W-Seminar$ Präsentation/Aufgabe$ 1/engine/shapes/circle.cpp || cmake_object_order_depends_target_Presentation
  DEP_FILE = CMakeFiles/Presentation.dir/engine/shapes/circle.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/freetype2
  OBJECT_DIR = CMakeFiles/Presentation.dir
  OBJECT_FILE_DIR = CMakeFiles/Presentation.dir/engine/shapes
  TARGET_COMPILE_PDB = CMakeFiles/Presentation.dir/
  TARGET_PDB = Presentation.pdb

build CMakeFiles/Presentation.dir/engine/shapes/uiCircle.cpp.o: CXX_COMPILER__Presentation_Debug /home/lorenz/Documents/W-Seminar$ Präsentation/Aufgabe$ 1/engine/shapes/uiCircle.cpp || cmake_object_order_depends_target_Presentation
  DEP_FILE = CMakeFiles/Presentation.dir/engine/shapes/uiCircle.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/freetype2
  OBJECT_DIR = CMakeFiles/Presentation.dir
  OBJECT_FILE_DIR = CMakeFiles/Presentation.dir/engine/shapes
  TARGET_COMPILE_PDB = CMakeFiles/Presentation.dir/
  TARGET_PDB = Presentation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Presentation


#############################################
# Link the executable Presentation

build Presentation: CXX_EXECUTABLE_LINKER__Presentation_Debug CMakeFiles/Presentation.dir/main.cpp.o CMakeFiles/Presentation.dir/game.cpp.o CMakeFiles/Presentation.dir/solution.cpp.o CMakeFiles/Presentation.dir/helper.cpp.o CMakeFiles/Presentation.dir/engine/engine.cpp.o CMakeFiles/Presentation.dir/engine/object.cpp.o CMakeFiles/Presentation.dir/engine/texture.cpp.o CMakeFiles/Presentation.dir/engine/framebuffer.cpp.o CMakeFiles/Presentation.dir/engine/instanceObject.cpp.o CMakeFiles/Presentation.dir/engine/font.cpp.o CMakeFiles/Presentation.dir/engine/text.cpp.o CMakeFiles/Presentation.dir/engine/uiTexture.cpp.o CMakeFiles/Presentation.dir/engine/uiObject.cpp.o CMakeFiles/Presentation.dir/engine/common/loadShader.cpp.o CMakeFiles/Presentation.dir/engine/common/loadPNG.cpp.o CMakeFiles/Presentation.dir/engine/common/loadOBJ.cpp.o CMakeFiles/Presentation.dir/engine/shapes/circle.cpp.o CMakeFiles/Presentation.dir/engine/shapes/uiCircle.cpp.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libfreetype.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so  /usr/lib/x86_64-linux-gnu/libfreetype.so  -lglfw  -lGLEW
  OBJECT_DIR = CMakeFiles/Presentation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Presentation.dir/
  TARGET_FILE = Presentation
  TARGET_PDB = Presentation.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/lorenz/Documents/W-Seminar Präsentation/Aufgabe 1/build/linux-debug" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/lorenz/Documents/W-Seminar Präsentation/Aufgabe 1/build/linux-debug" && /usr/bin/cmake --regenerate-during-build -S"/home/lorenz/Documents/W-Seminar Präsentation/Aufgabe 1" -B"/home/lorenz/Documents/W-Seminar Präsentation/Aufgabe 1/build/linux-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lorenz/Documents/W-Seminar Präsentation/Aufgabe 1/build/linux-debug

build all: phony Presentation

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindFreetype.cmake /usr/share/cmake-3.22/Modules/FindOpenGL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindFreetype.cmake /usr/share/cmake-3.22/Modules/FindOpenGL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
